<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hhz</groupId>
    <artifactId>nba-simple-insurance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
     <dependency>
            <groupId>org.hhz</groupId>
            <artifactId>nba-reasoner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<build>

    <finalName>${project.artifactId}</finalName>
<plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.1.3.RELEASE</version>
        <configuration>
            <mainClass>org.hhz.nbareasoner.init.App</mainClass>
            <layout>ZIP</layout>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>


</project>