# nba-reasoner

./: .gitignore  README.md  index.html  params.json
nba-reasoner/: pom.xml
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/impl/advanced/: CObligatedAttributeImpl.java  CObligatedParameterImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/impl/advanced/computing/: CAttributeComputationImplAbs.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/impl/advanced/loading/: CAttributeLoaderImplAbs.java  CLoadedCaseAttributeImpl.java  CLoadedCaseBaseAttributeImpl.java  CLoadedIncidentAttributeImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/impl/base/: CbmlImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/impl/base/casebase/: CActivityImpl.java  CAttributeImplAbs.java  CCaseBaseForJaxb.java  CCaseBaseHelper.java  CCaseBaseImpl.java  CCaseBaseJaxbAdapter.java  CCaseImpl.java  CCaseIncidentImpl.java  CComponentImplAbs.java  CComputedAttributeImpl.java  CEventImpl.java  CLoadedAttributeImpl.java  CPredefinedAttributeImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/impl/base/definition/: CActivityDefinitionImpl.java  CCaseBaseDefinitionImpl.java  CCaseDefinitionImpl.java  CComponentDefinitionImplAbs.java  CEventDefinitionImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/model/advanced/: CLoadingSourceException.java  CNotApplicableException.java  CObligatedAttribute.java  CObligatedParameter.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/model/advanced/computing/: CAttributeComputation.java  CCaseAttributeComputation.java  CCaseBaseAttributeComputation.java  CCaseIncidentAttributeComputation.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/model/advanced/loading/: CAttributeLoader.java  CLoadedCaseAttribute.java  CLoadedCaseBaseAttribute.java  CLoadedIncidentAttribute.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/model/base/: CException.java  CValidationException.java  Cbml.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/model/base/data/: CActivity.java  CAttributable.java  CAttribute.java  CCase.java  CCaseBase.java  CCaseIncident.java  CComponent.java  CComputedAttribute.java  CEvent.java  CLoadedAttribute.java  CParent.java  CPredefinedAttribute.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbml/model/base/definition/: CActivityDefinition.java  CCaseBaseDefinition.java  CCaseDefinition.java  CCaseIncidentDefinition.java  CComponentDefinition.java  CEventDefinition.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbr/impl/: CbrException.java  CbrExceptionManager.java  CbrManager.java  CbrRuntimeException.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbr/impl/phase/retain/: SimpleRetainAgent.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbr/model/phase/retain/: CbrRetainAgent.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbr/model/phase/retrieve/: CbrRetrieveAgent.java  CbrRetrieveResult.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/cbr/model/phase/reuse/: CbrReuseAgent.java  CbrReuseResult.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/config/impl/base/: FunctionResultFilter.java  NbaReasonerConfigImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/config/impl/base/cbr/: CbrConfigImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/config/impl/base/nba/: NbaConfigImpl.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/config/model/base/: NbaReasonerConfig.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/init/: App.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/service/: NbaReasonerRestService.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/service/jsonserializer/: CAttributeJacksonSerializer.java  CCaseBaseJacksonSerializer.java  CCaseIncidentJacksonSerializer.java  CCaseJacksonSerializer.java  NbaProposalJacksonSerializer.java  NbaResultJacksonSerializer.java  SimilarCaseJacksonSerializer.java  SimilarityResultJacksonSerializer.java  SimpleSimilarityMeasureFunctionResultJacksonSerializer.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/util/: MapList.java
nba-reasoner/src/main/java/org/hhz/nbareasoner/util/cache/: UrlResponseCache.java  UrlResponseCacheManager.java
nba-reasoner/src/main/resources/static/: app.js  index.html
nba-reasoner/src/main/resources/static/assets/mocks/: case.json  cbrconfig.json  nba.json  nbaconfig.json  similarCases.json
nba-reasoner/src/main/resources/static/assets/styles/: nbareasoner.css
nba-reasoner/src/test/java/examples/simpleinsurance/: Test.java  activity-log.csv  case-log.csv  cbml.xml  other-example-csv.csv
nba-simple-insurance/nba-simple-insurance/: pom.xml
nba-simple-insurance/nba-simple-insurance/src/test/java/org/hhz/nba_simple_insurance/: Test.java  cbml.xml  generatedCaseBaseTmp.xml  nba-reasoner-config.xml
nba-simple-insurance/working-example/: cbml.xml  (+1 more)
nba-tic-tac-toe/nba-tic-tac-toe/: pom.xml
nba-tic-tac-toe/nba-tic-tac-toe/src/main/java/org/hhz/nba_tic_tac_toe/: ActivityLog.java  CsvRestService.java  DrawLooseDifferenceRating.java  Game.java  GameLineage.java  LineageAttributeComputation.java  LooseCounterRating.java  Originator.java  PossibleActivitiesRating.java  WinLooseDrawDifferenceRating.java
nba-tic-tac-toe/nba-tic-tac-toe/src/main/resources/static/: tictactoe.html
nba-tic-tac-toe/nba-tic-tac-toe/src/main/resources/static/css/: custom.css
nba-tic-tac-toe/nba-tic-tac-toe/src/main/resources/static/js/: app.js
nba-tic-tac-toe/nba-tic-tac-toe/src/test/java/org/hhz/nba_tic_tac_toe/: Test.java
(+86 files in other folders)
